# springboot-batch-doma

./: .classpath  .factorypath  .project  README.md  pom.xml
src/main/java/data/common/sql/: SqlFinder.java
src/main/java/data/doma/batch/: DomaBatchItemWriter.java  DomaConsorItemReader.java
src/main/java/data/doma/result/: Mapper.java
src/main/java/data/doma/sql/: DummySelectQuery.java  Parser.java
src/main/java/hello/: Account.java  Application.java  BatchConfiguration.java  JobCompletionNotificationListener.java  Person.java  PersonDao.java  PersonItemProcessor.java
src/main/resources/: application.yml  schema-all.sql
